# logLevel
LOG_LEVEL=ERROR
LOG_FILE_PATH=/var/log/typescript-rest-actions-api-sample-app.log
# rest server
HTTP_SERVER_PORT=8080
HTTPS_SERVER_PORT=9050
DEBUG_PORT=9239
# outside docker
MONGO_URL=mongodb://localhost/typescript-rest-actions-api-sample-app
# init/use mongo
MONGO_INIT=true
# init multer
MULTER_INIT=false
# http request timeout
# HTTP_REQUEST_DEFAULT_TIMEOUT=1000
TOKEN_GUARD_KEY=YOUR-SECRET-KEY-HERE
NODE_TLS_REJECT_UNAUTHORIZED=0
# override default certificates: with intermediate
HTTPS_SERVER_CERT=server.crt
HTTPS_SERVER_KEY=server.key
